# account-service

./: account-service.sln
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/DTOs/: AccountEntityDto.cs  AccountFollowEntityDto.cs  CityEntityDto.cs  CountryEntityDto.cs  GenderEntityDto.cs  RegionEntityDto.cs  StateEntityDto.cs  SubregionEntityDto.cs
AccountService.Application/DTOs/Create/: AccountCreationEntityDto.cs  CreateAccountEntityDto.cs  CreateAccountFollowEntityDto.cs  CreateCityEntityDto.cs  CreateCountryEntityDto.cs  CreateGenderEntityDto.cs  CreateRegionEntityDto.cs  CreateStateEntityDto.cs  CreateSubregionEntityDto.cs
AccountService.Application/DTOs/Update/: UpdateAccountEntityDto.cs  UpdateAccountFollowEntityDto.cs  UpdateCityEntityDto.cs  UpdateCountryEntityDto.cs  UpdateGenderEntityDto.cs  UpdateRegionEntityDto.cs  UpdateStateEntityDto.cs  UpdateSubregionEntityDto.cs  (+1 more)
AccountService.Application/Interfaces/: IAccountCreationConsumerService.cs  IAccountFollowService.cs  IAccountService.cs  ICityService.cs  ICountryService.cs  IEventConsumerService.cs  IGenderService.cs  IRegionService.cs  IStateService.cs  ISubregionService.cs
AccountService.Application/Services/: AccountCreationConsumerService.cs  AccountFollowService.cs  AccountService.cs  CityService.cs  CountryService.cs  EventConsumerService.cs  GenderService.cs  RegionService.cs  StateService.cs  SubregionService.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService.Infrastructure/Data/: AccountServiceDbContext.cs
(+87 files in other folders)
