<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\hiking-trail-common\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\AccountService.Application\AccountService.Application.csproj" />
      <ProjectReference Include="..\AccountService.Domain\AccountService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-rc.1.efcore.9.0.0" />
    </ItemGroup>

</Project>
